PORT=5000
MONGO_URI=mongodb+srv://gireeshma_db_user:gireeshma123@cluster0.me8rzvw.mongodb.net/?appName=Cluster0
SUPABASE_URL=https://ptktmhqztlmuiuepdqdd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0a3RtaHF6dGxtdWl1ZXBkcWRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMTY2NTYsImV4cCI6MjA4Mjg5MjY1Nn0.EnMyEcdMrn9ogZR_T7LGV1Or8ycOYVxsq1CO4xOL3zI
JWT_SECRET=your_super_secret_key
